<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <title>Account Confirmation</title>
        <style>
        
            .container-template {
                display: flex;
                flex-direction: column;
                justify-content: center;            
                align-items: center;
                font-family: 'Montserrat', sans-serif;
                margin-bottom: 20px;
            }
            
            
            
            .btn-template{
                border-radius: 30px;
                background-color: #F08310;
                font-size: 18px;
                color: white;
                border: none;
                padding: 15px;
                margin-inline: auto;
                width: 230px;
                margin-bottom: 40px;
            }
            
            .paragraph-color {
                color:#F08310;
                font-weight: bold;
            }

            .paragraph-template{ 
                width: 50%;
                display: flex;
                max-width: 600px;
                flex-direction: column;
                text-align: left;
                margin-bottom: 20px;
                line-height:1.5;

            }
            .container-need{
                display: flex;
                flex-direction: column;
                border: none;
                width: 50%;
                padding:20px;
                background-color: #F6F6F6;
                justify-content: center;
            
            }
            .social-icons a {
                text-decoration: none;
                margin: 0 10px;
                font-size: 24px;
                color:#0199A3;
            
            }
            
            .social-icons a:hover {
                color: #017179;
            }
         


@media (max-width: 800px) {
    .paragraph-template,
    .container-need {
        width: 70%; 
    }

    .container-template h1{
        font-size: 16px;
    }

    .btn-template {
        width: 250px; 
    }
    .container-template img{
        width: 200px;
        
    }
}



        </style>
    </head>
    <body>
        <div class="container-template">
            <img class="img-template" src="../../assets/template-email.PNG" alt="">
            <h1 class="title-template">Te damos la bienvenida !</h1>
        <div class="paragraph-template">
                <p class="paragraph"> 
                    Hola [Nombre de usuario mascotero], <br><br>
                    Para completar tu registro y empezar a gestionar las adopciones en nuestra
                    plataforma, por favor confirme la cuenta.<br><br>
                </p>
                <button class="btn-template">Confirmar cuenta <i class="fas fa-arrow-right"></i></button>
                <p class="paragraph"> 
                    Si no puede hacer click en el enlace, copia y pega esta URL en tu navegador: <br>
                    

                    <br><br>
                    Si no fuiste vos, podes ignorar este mail
                </p>
                <p class="paragranh-color"> ¡Gracias por hacer del mundo un lugar mejor para los animales!</p>
                <p class="pragraph">Atentamente, <br>El equipo de MUMA - Mundo de mascotas</p>
                
        </div>
        <div class="container-need">
            <p>
                Need help? 
                <a href="https://support.example.com">Contact our support team</a> 
                or no longer interested in our newsletters? 
                <a href="https://unsubscribe.example.com">Unsubscribe here</a>. 
                Want to give us feedback? 
                Let us know what you think on our 
                <a href="https://feedback.example.com">feedback site</a>.
            </p>
            
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank">
                <i class="bi bi-facebook"></i>
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                <i class="bi bi-linkedin"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank">
                <i class="bi bi-twitter"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank">
                <i class="bi bi-instagram"></i>
                </a>
            </div>
        </div>
            
            
     </div>
        
    </body>
</html>